<mxfile host="Electron" modified="2023-10-30T15:48:08.561Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.9.3 Safari/537.36" etag="l4dcDVg_V0Ck6vo_E3JC" version="22.0.3" type="device">
  <diagram name="Page-1" id="2BRsoJNk9WgTz9qvPe4O">
    <mxGraphModel dx="1130" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HUMhhqiiqPdNjfjHQ9cK-9" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HUMhhqiiqPdNjfjHQ9cK-3" target="HUMhhqiiqPdNjfjHQ9cK-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-4PGM9mtmLG4oX7bnAg-13" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HUMhhqiiqPdNjfjHQ9cK-3" target="HUMhhqiiqPdNjfjHQ9cK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HUMhhqiiqPdNjfjHQ9cK-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;LAN&lt;br&gt;192.168.1.0/24&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;points=[[0,0.33,0,0,0],[0,0.5,0,0,0],[0,0.67,0,0,0],[0.05,0.05,0,0,0],[0.1,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,1,0,0,0],[0.95,0.05,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="300" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HUMhhqiiqPdNjfjHQ9cK-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;default&lt;br&gt;192.168.122.0/24&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="1" vertex="1">
          <mxGeometry x="475" y="413" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-4PGM9mtmLG4oX7bnAg-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="140" y="489" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HUMhhqiiqPdNjfjHQ9cK-4" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;alpha&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="w-4PGM9mtmLG4oX7bnAg-4" vertex="1">
          <mxGeometry y="-5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w-4PGM9mtmLG4oX7bnAg-3" value="Win-11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="w-4PGM9mtmLG4oX7bnAg-4" vertex="1">
          <mxGeometry x="30" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w-4PGM9mtmLG4oX7bnAg-18" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w-4PGM9mtmLG4oX7bnAg-16" target="HUMhhqiiqPdNjfjHQ9cK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-4PGM9mtmLG4oX7bnAg-20" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w-4PGM9mtmLG4oX7bnAg-16" target="HUMhhqiiqPdNjfjHQ9cK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-4PGM9mtmLG4oX7bnAg-16" value="&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;ipfire&lt;/b&gt;&lt;/span&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.firewall;" parent="1" vertex="1">
          <mxGeometry x="475" y="505" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8_2TT0d4MbL_a7wshu9h-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="140" y="620" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vSSKRw0e9ryf3_VqSGmm-1" value="" style="group" vertex="1" connectable="0" parent="8_2TT0d4MbL_a7wshu9h-3">
          <mxGeometry y="-18" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8_2TT0d4MbL_a7wshu9h-4" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;bravo&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="vSSKRw0e9ryf3_VqSGmm-1" vertex="1">
          <mxGeometry width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8_2TT0d4MbL_a7wshu9h-5" value="Linux" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="vSSKRw0e9ryf3_VqSGmm-1" vertex="1">
          <mxGeometry x="30" y="18" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_2TT0d4MbL_a7wshu9h-6" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.67;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HUMhhqiiqPdNjfjHQ9cK-3" target="8_2TT0d4MbL_a7wshu9h-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_2TT0d4MbL_a7wshu9h-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="660" width="79.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HUMhhqiiqPdNjfjHQ9cK-13" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;acme-dc&lt;br&gt;192.168.1.10&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" parent="8_2TT0d4MbL_a7wshu9h-11" vertex="1">
          <mxGeometry x="3.6322916666666667" width="71.98541666666667" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8_2TT0d4MbL_a7wshu9h-10" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Win-Server&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8_2TT0d4MbL_a7wshu9h-11" vertex="1">
          <mxGeometry y="50" width="79.25" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
