<mxfile host="Electron" modified="2023-10-24T10:08:37.111Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.9.2 Safari/537.36" etag="WkeExrwTEpBCwnK_4bGJ" version="22.0.3" type="device">
  <diagram name="Page-1" id="s9CBKf7hzAOhIwBFkL0W">
    <mxGraphModel dx="1123" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BRAdkukxvoIWhrCbKtFg-4" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lKqJzfQ5IK-4xgZ52cl5-10" target="lKqJzfQ5IK-4xgZ52cl5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6n_z745krblnloxStvfy-11" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lKqJzfQ5IK-4xgZ52cl5-12" target="6n_z745krblnloxStvfy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKqJzfQ5IK-4xgZ52cl5-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;default&lt;br&gt;(192.168.122.1/24)&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;points=[[0,0.5,0,0,0],[0.05,0.05,0,0,0],[0.1,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,1,0,0,0],[0.95,0.05,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVW10L03Dt3odk9qkNXT-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="100" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lKqJzfQ5IK-4xgZ52cl5-10" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;juicefan&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;(DHCP)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;" parent="UVW10L03Dt3odk9qkNXT-5" vertex="1">
          <mxGeometry width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UVW10L03Dt3odk9qkNXT-4" value="Win11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UVW10L03Dt3odk9qkNXT-5" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C8bKvtunu5UKzQkoVT17-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="782" y="362.5" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="lKqJzfQ5IK-4xgZ52cl5-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;juiceshop&lt;br&gt;(192.168.2.21/24)&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;" parent="C8bKvtunu5UKzQkoVT17-4" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="C8bKvtunu5UKzQkoVT17-3" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Linux&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="C8bKvtunu5UKzQkoVT17-4" vertex="1">
          <mxGeometry y="30.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CDxr-A9WGTGrpPJ_PtaE-1" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6n_z745krblnloxStvfy-1" target="UVW10L03Dt3odk9qkNXT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6n_z745krblnloxStvfy-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;LAN&lt;br&gt;(192.168.1.0/24)&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;points=[[0,0.33,0,0,0],[0,0.5,0,0,0],[0,0.67,0,0,0],[0.05,0.05,0,0,0],[0.1,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,1,0,0,0],[0.95,0.05,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6n_z745krblnloxStvfy-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="321.5" width="100" height="167" as="geometry" />
        </mxCell>
        <mxCell id="6n_z745krblnloxStvfy-2" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;pfsense&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" parent="6n_z745krblnloxStvfy-4" vertex="1">
          <mxGeometry width="100" height="167" as="geometry" />
        </mxCell>
        <mxCell id="6n_z745krblnloxStvfy-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;FreeBSD&lt;br&gt;pfSense&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6n_z745krblnloxStvfy-4" vertex="1">
          <mxGeometry x="19" y="64" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6n_z745krblnloxStvfy-6" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6n_z745krblnloxStvfy-2" target="6n_z745krblnloxStvfy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6n_z745krblnloxStvfy-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="368" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UVW10L03Dt3odk9qkNXT-1" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;sysadmin&lt;br&gt;(DHCP)&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="6n_z745krblnloxStvfy-10" vertex="1">
          <mxGeometry y="-3" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UVW10L03Dt3odk9qkNXT-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Linux&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6n_z745krblnloxStvfy-10" vertex="1">
          <mxGeometry x="30" y="13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_Dhfj3-PtuVraMIYPR_-7" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X_Dhfj3-PtuVraMIYPR_-1" target="lKqJzfQ5IK-4xgZ52cl5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_Dhfj3-PtuVraMIYPR_-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;DMZ&lt;br&gt;(192.168.2.0/24)&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;points=[[0,0.33,0,0,0],[0,0.5,0,0,0],[0,0.67,0,0,0],[0.05,0.05,0,0,0],[0.1,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,1,0,0,0],[0.95,0.05,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="623" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_Dhfj3-PtuVraMIYPR_-6" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6n_z745krblnloxStvfy-2" target="X_Dhfj3-PtuVraMIYPR_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
